[gd_scene load_steps=9 format=2]

[ext_resource path="res://rh.gd" type="Script" id=1]
[ext_resource path="res://rh5-GEOMETRY.glb" type="PackedScene" id=2]
[ext_resource path="res://arbiter.gd" type="Script" id=3]
[ext_resource path="res://vanishing.gd" type="Script" id=4]
[ext_resource path="res://guia.dae" type="PackedScene" id=5]
[ext_resource path="res://Camera.gd" type="Script" id=8]
[ext_resource path="res://rh5.gltf" type="PackedScene" id=9]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1, 0.777544, 1 )

[node name="Spatial" type="Spatial"]
transform = Transform( 0.0724325, 0, 0, 0, 0.0724325, 0, 0, 0, 0.0724325, 0, 0, 0 )

[node name="arbiter" type="Node" parent="."]
script = ExtResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="arbiter"]
transform = Transform( -0.538763, 0.489892, 0.685376, 0.128036, -0.75648, 0.641362, 0.832671, 0.433295, 0.344839, 0.777773, 1.77962, 1.76199 )
light_energy = 0.6
light_indirect_energy = 0.6
light_specular = 0.4
shadow_enabled = true

[node name="Camera" type="Camera" parent="arbiter"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.551694, 7.87599, 3.38996 )
near = 0.1
far = 60000.0
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
target_path = "../rh"
afastamento = Vector3( 0, 1, 5 )

[node name="guia" parent="arbiter/Camera" instance=ExtResource( 5 )]
transform = Transform( 1.96664, 0, 0, 0, 1.96664, 0, 0, 0, 1.96664, -0.0289119, 0.0245752, -0.953774 )
script = ExtResource( 4 )

[node name="rh" type="KinematicBody" parent="arbiter"]
transform = Transform( 0.209541, 0, 0, 0, 0.209541, 0, 0, 0, 0.209541, 0, 0, 0 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="arbiter/rh"]
transform = Transform( -5.08254e-08, 0, 1.43224, 0, 2.91082, 0, -1.16275, 0, -6.26052e-08, 0.359126, 2.49981, 0.226968 )
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="arbiter/rh"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.326394, 0.226258, 0.0638548 )
skeleton = NodePath("../../..")

[node name="rh5-GEOMETRY" parent="arbiter/rh/MeshInstance" instance=ExtResource( 9 )]
transform = Transform( 1.47096, 0, 0, 0, 1.47096, 0, 0, 0, 1.47096, 0, 0, 0 )

[node name="rh5-GEOMETRY-OLD" parent="arbiter/rh/MeshInstance" instance=ExtResource( 2 )]
transform = Transform( 1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 1.86928, 0, -1.70455 )
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="arbiter/rh"]
